pipeline {
    agent { label 'yarn' }

    stages {
        /*stage('clone') {
            steps {
                sh """
                rm -rf ReactDeploy
                git clone git@github.com:SvarshikPlaton/ReactDeploy.git
                """
            }
        }

        stage("build") {
            steps {
                sh """
                cd ReactDeploy
                npm install
                npm run build
                cd build
                chmod -R 755 ./*
                """
            }
        }

        stage("deploy") {
            steps {
                sh """
                scp -rp ./ReactDeploy/build/* react-app@172.31.31.67:/var/www/react-application/html
                """
            }
        }*/

        stage("upload to s3") {
            steps {
                withAWS(credentials: 's3-test', region: 'eu-central-1') {
                    script {
                        sh("pwd")

                        def artifacts = findFiles(glob: './ReactDeploy/build/*')

                        println "Uploading artifacts..."

                        artifacts.each {
                            println "Uploading ${it}"

                            s3Upload(file: "${it}", bucket: 'test.khai')
                        }
                    }
                }
            }
        }
    }   
}
