pipeline {
    agent { label 'yarn' }

    stages {
        stage('clone') {
            steps {
                sh """
                rm -rf ReactDeploy
                git clone git@github.com:SvarshikPlaton/ReactDeploy.git
                """
            }
        }

        stage("build") {
            steps {
                sh """
                cd ReactDeploy
                npm install
                npm run build
                cd build
                chmod -R 755 ./*
                """
            }
        }

        stage("deploy") {
            steps {
                sh """
                scp -rp ./ReactDeploy/build/* react-app@172.31.31.67:/var/www/react-application/html
                """
            }
        }

        stage("upload to s3") {
            files = findFiles(glob: './ReactDeploy/build/*')

            files.each {
                println "Uploading ${it}"

                withAWS(credentials: 's3-test', region: 'eu-central-1') {
                    s3Upload(file: "${it}", bucket: 'test.khai')
                }
            }
        }
    }   
}
